ClientSide/ClientForProj4/Dialogs/AddCourseDialog.xaml

<ContentDialog
    x:Class="Project_3___3.Dialogs.AddCourseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_3___3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add new Course"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Code"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Code, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Name"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="2" Text="Credit Hours"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=CreditHours, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="3" Text="Description"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="4" Text="Room"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4"  Text="{Binding Path=Room, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="5" Text="Semester"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Semester, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="6" Text="Year"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Path=Year, Mode=TwoWay}"></TextBox>
    </Grid>
</ContentDialog>
