ClientSide/ClientForProj4/Dialogs/AddPersonDialog.xaml

<ContentDialog
    x:Class="Project_3___3.Dialogs.AddPersonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_3___3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Person"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="Student" Margin="5" Checked="Handle_Check" GroupName="Button Group" Content="Student" />
            <RadioButton Grid.Column="1" x:Name="Instructor" Margin="5" Checked="Handle_Check" GroupName="Button Group" Content="Professor" />
            <RadioButton Grid.Column="2" x:Name="TA" Margin="5" Checked="Handle_Check" GroupName="Button Group" Content="TA" />
        </Grid>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Name"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="2" Text="Classification"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Path=Classification, Mode=TwoWay}"></TextBox>
    </Grid>
</ContentDialog>
