ClientSide/ClientForProj4/Dialogs/ChooseUserDialog.xaml

<ContentDialog
    x:Class="Project_3___3.Dialogs.ChooseUserDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_3___3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Select User"
    PrimaryButtonText="Select"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="PersonList" Grid.Row="0" Grid.ColumnSpan="2" Height="300" Visibility="Visible" ItemsSource="{Binding ObPeople, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Text="{Binding Search, Mode=TwoWay}"></TextBox>
        <Button Click="Search_Click"  Grid.Row="1" Grid.Column="2">Search</Button>
        <TextBlock Grid.Column="0"  Grid.Row="2" Text="Semester"></TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding Path=Semester, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="3" Text="Year"></TextBlock>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"  Text="{Binding Path=Year, Mode=TwoWay}"></TextBox>
    </Grid>
</ContentDialog>
