ClientSide/ClientForProj4/Dialogs/ModifyContentItemDialog.xaml

<ContentDialog
    x:Class="Project_3___3.Dialogs.ModifyContentItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_3___3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Modify Content Item"
    PrimaryButtonText="Modify"
    SecondaryButtonText="Cancle"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Name"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Description"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Path=Description, Mode=TwoWay}"></TextBox>
        <TextBlock Name="HTMLText" Grid.Column="0"  Grid.Row="2" Visibility="Collapsed" Text="HTMLBody"></TextBlock>
        <TextBox Name="HTMLTextBox" Grid.Column="1" Grid.Row="2"  Visibility="Collapsed" Text="{Binding Path=HTMLBody, Mode=TwoWay}"></TextBox>
        <TextBlock Name="FileText" Grid.Column="0"  Grid.Row="2" Visibility="Collapsed" Text="FilePath"></TextBlock>
        <TextBox Name="FileTextBox" Grid.Column="1" Grid.Row="2"  Visibility="Collapsed" Text="{Binding Path=FilePath, Mode=TwoWay}"></TextBox>

    </Grid>
</ContentDialog>
