ServerSide/ClientForProj4/Dialogs/AddContentItemDialog.xaml

<ContentDialog
    x:Class="Project_3___3.Dialogs.AddContentItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_3___3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Content to Module"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="Assignment" Margin="5" Checked="Handle_Check" GroupName="Button Group" Content="Assignment" />
            <RadioButton Grid.Column="1" x:Name="Page" Margin="5" Checked="Handle_Check" GroupName="Button Group" Content="Page" />
            <RadioButton Grid.Column="2" x:Name="File" Margin="5" Checked="Handle_Check" GroupName="Button Group" Content="File" />
        </Grid>
        <TextBlock Grid.Column="0"  Grid.Row="1" Text="Name"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Column="0"  Grid.Row="2" Text="Description"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2"  Text="{Binding Description, Mode=TwoWay}"></TextBox>
        <ListBox Name="AssignmentList" Grid.Row="3" Grid.ColumnSpan="2" Height="300" Visibility="Visible" ItemsSource="{Binding Assignments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <TextBox Name="SearchBox" Grid.Row="4" Grid.Column="0" Height="30" Text="{Binding Search, Mode=TwoWay}"></TextBox>
        <Button Name="SearchButton" Click="Search_Click"  Grid.Row="4" Grid.Column="1">Search</Button>
        <TextBlock Name="PageText" Grid.Column="0"  Grid.Row="3" Visibility="Collapsed" Text="HTML"></TextBlock>
        <TextBox Name="PageTextBox" Grid.Column="1" Grid.Row="3"  Visibility="Collapsed" Text="{Binding HTMLBody, Mode=TwoWay}"></TextBox>
        <TextBlock Name="FileText" Grid.Column="0"  Grid.Row="3" Visibility="Collapsed" Text="File Path"></TextBlock>
        <TextBox Name="FileTextBox" Grid.Column="1" Grid.Row="3"  Visibility="Collapsed" Text="{Binding FilePath, Mode=TwoWay}"></TextBox>
    </Grid>
</ContentDialog>
