ServerSide/ClientForProj4/Dialogs/AssignGradeDialog.xaml

<ContentDialog
    x:Class="Project_3___3.Dialogs.AssignGradeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Project_3___3.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Assgin Grade to Student"
    PrimaryButtonText="Assign"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Grid.Row="0" Text="Points"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Points, Mode=TwoWay}"></TextBox>
        <ListBox Name="StudentList" Grid.Row="1" Grid.ColumnSpan="2" Height="300" Visibility="Visible" ItemsSource="{Binding Students, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <TextBox Name="SearchBox" Grid.Row="2" Grid.Column="0" Height="30" Text="{Binding Search, Mode=TwoWay}"></TextBox>
        <Button Name="SearchButton" Click="Search_Click"  Grid.Row="2" Grid.Column="1">Search</Button>
    </Grid>
</ContentDialog>
