ClientSide/ClientForProj4/MainPage.xaml

<Page
    x:Class="ClientForProj4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientForProj4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="90" Visibility="Visible" HorizontalAlignment="Center" Text="{Binding Title, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="People" Margin="5" Visibility="Collapsed" Checked="Handle_Check" GroupName="Button Group" Content="People" />
            <RadioButton Grid.Column="1" x:Name="AssignmentGroups" Margin="5" Visibility="Collapsed" Checked="Handle_Check" GroupName="Button Group" Content="Assignment Groups" />
            <RadioButton Grid.Column="2" x:Name="Modules" Margin="5" Visibility="Collapsed" Checked="Handle_Check" GroupName="Button Group" Content="Modules" />
            <RadioButton Grid.Column="3" x:Name="Announcements" Margin="5" Visibility="Collapsed" Checked="Handle_Check" GroupName="Button Group" Content="Announcements" />
        </Grid>
        <Button Name="MasterRoster" Click="MasterRoster_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed">Master Roster</Button>
        <Button Name="ChooseUser" Click="ChooseUser_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Visibility="Visible">ChooseUser</Button>
        <Button Name="AssignGrade" Click="AssignGrade_Click" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Visibility="Collapsed">AssigneGrade</Button>
        <ListBox Name="CourseList" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Courses, Mode=TwoWay}"></ListBox>
        <ListBox Name="PersonList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding People, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Name="AssignmentGroupList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding AssignmentGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Name="ModulesList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding Modules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Name="AnnouncementsList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding Announcements, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Name="MasterRosterList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding MasterRoster, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Name="AssignmentList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding Assignments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <ListBox Name="ContentItemList" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" ItemsSource="{Binding ContentItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="30" Text="{Binding Search, Mode=TwoWay}"></TextBox>
        <Button Click="Search_Click"  Grid.Row="2" Grid.Column="2">Search</Button>
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="Select_Click" Grid.Column="0" HorizontalAlignment="Center">Select</Button>
            <Button Click="Return_Click" Grid.Column="1" HorizontalAlignment="Center">Return</Button>
            <Button Name="AddButton" Visibility="Collapsed" Click="Add_Click" Grid.Column="2" HorizontalAlignment="Center">Add</Button>
            <Button Name="RemoveButton" Visibility="Collapsed" Click="Remove_Click" Grid.Column="3" HorizontalAlignment="Center">Remove</Button>
            <Button Name="ModifyButton" Visibility="Collapsed" Click="Modify_Click" Grid.Column="4" HorizontalAlignment="Center">Modify</Button>
        </Grid>
        <Button Name="BadButton" Click="BadButton_Click" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1200" Width="1500" Visibility="Visible">Hello User</Button>
    </Grid>
</Page>
